<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2UJ-vp-bCb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInVC" customModule="Silo_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqu-rm-ZFK" customClass="FBSDKLoginButton">
                                <rect key="frame" x="15" y="418" width="384" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hGe-SD-mM6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tvj-FG-f0B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B21-Ct-wG4">
                                <rect key="frame" x="20" y="80" width="374" height="93.5"/>
                                <string key="text">Hey there,
welcome back</string>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wqu-rm-ZFK" secondAttribute="trailing" constant="15" id="0VH-gs-tVL"/>
                            <constraint firstItem="wqu-rm-ZFK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Joc-jp-yBq"/>
                            <constraint firstItem="wqu-rm-ZFK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Phc-8a-Mug"/>
                            <constraint firstItem="B21-Ct-wG4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ypa-9w-yXe"/>
                            <constraint firstItem="wqu-rm-ZFK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ddf-ek-gxl"/>
                            <constraint firstItem="B21-Ct-wG4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="p7O-kv-shl"/>
                            <constraint firstItem="B21-Ct-wG4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="sCS-mA-TUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnFB" destination="wqu-rm-ZFK" id="oJw-mI-ruX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="95.758928571428569"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="fh2-ZU-FNd">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nFx-I4-tp3" customClass="SignUpVC" customModule="Silo_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ab-7V-Gld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Sign up to get started" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wA-1A-9qX">
                                <rect key="frame" x="20" y="74" width="374" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXu-af-t7Y" customClass="FBSDKLoginButton">
                                <rect key="frame" x="15" y="418" width="384" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GwT-cy-HUj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <outlet property="delegate" destination="nFx-I4-tp3" id="CFY-Rf-pUP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ALZ-SW-qGG" firstAttribute="trailing" secondItem="2wA-1A-9qX" secondAttribute="trailing" constant="20" id="Rgv-Qc-bTl"/>
                            <constraint firstItem="2wA-1A-9qX" firstAttribute="leading" secondItem="ALZ-SW-qGG" secondAttribute="leading" constant="20" id="XbY-QY-NMv"/>
                            <constraint firstItem="eXu-af-t7Y" firstAttribute="centerX" secondItem="9Ab-7V-Gld" secondAttribute="centerX" id="YfY-ZH-xQk"/>
                            <constraint firstItem="ALZ-SW-qGG" firstAttribute="trailing" secondItem="eXu-af-t7Y" secondAttribute="trailing" constant="15" id="b8X-RO-OrW"/>
                            <constraint firstItem="eXu-af-t7Y" firstAttribute="leading" secondItem="ALZ-SW-qGG" secondAttribute="leading" constant="15" id="bXh-f4-d2b"/>
                            <constraint firstItem="2wA-1A-9qX" firstAttribute="top" secondItem="ALZ-SW-qGG" secondAttribute="top" constant="30" id="cad-R9-WMi"/>
                            <constraint firstItem="eXu-af-t7Y" firstAttribute="centerY" secondItem="9Ab-7V-Gld" secondAttribute="centerY" id="pMg-kM-R6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ALZ-SW-qGG"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnFB" destination="eXu-af-t7Y" id="SUG-8P-ZoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k58-jO-v81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.202898550725" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9m-XC-S8h">
            <objects>
                <navigationController storyboardIdentifier="homeNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2UJ-vp-bCb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q4E-R4-eQk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bwr-9L-z39" kind="relationship" relationship="rootViewController" id="BWj-4B-Kce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rb-ia-pgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="100"/>
        </scene>
        <!--Silo View Controller-->
        <scene sceneID="GL2-xF-the">
            <objects>
                <viewController storyboardIdentifier="SiloViewController" id="Bwr-9L-z39" customClass="SiloViewController" customModule="Silo_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlW-6f-nRU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5c-8T-VRT">
                                <rect key="frame" x="15" y="697" width="384" height="60"/>
                                <color key="backgroundColor" red="0.90316480398178101" green="0.67367738485336304" blue="0.31683161854743958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="Bwr-9L-z39" eventType="touchUpInside" id="dVe-Lt-ZEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWO-ta-M8y">
                                <rect key="frame" x="15" y="777" width="384" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Y7x-4P-fdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Join now">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="Bwr-9L-z39" eventType="touchUpInside" id="FBr-zg-2f1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HWO-ta-M8y" firstAttribute="top" secondItem="D5c-8T-VRT" secondAttribute="bottom" constant="20" id="3Ia-Zr-fFi"/>
                            <constraint firstItem="D5c-8T-VRT" firstAttribute="centerX" secondItem="HWO-ta-M8y" secondAttribute="centerX" id="5eE-2L-pMi"/>
                            <constraint firstItem="9OL-Os-oWP" firstAttribute="trailing" secondItem="HWO-ta-M8y" secondAttribute="trailing" constant="15" id="6mL-S5-jCF"/>
                            <constraint firstItem="D5c-8T-VRT" firstAttribute="leading" secondItem="HWO-ta-M8y" secondAttribute="leading" id="K97-bE-0eF"/>
                            <constraint firstItem="HWO-ta-M8y" firstAttribute="leading" secondItem="9OL-Os-oWP" secondAttribute="leading" constant="15" id="TyF-ez-LbU"/>
                            <constraint firstItem="D5c-8T-VRT" firstAttribute="height" secondItem="HWO-ta-M8y" secondAttribute="height" id="UR1-4D-Slb"/>
                            <constraint firstItem="D5c-8T-VRT" firstAttribute="trailing" secondItem="HWO-ta-M8y" secondAttribute="trailing" id="aTd-eQ-yPC"/>
                            <constraint firstItem="9OL-Os-oWP" firstAttribute="bottom" secondItem="HWO-ta-M8y" secondAttribute="bottom" constant="25" id="mWv-6t-SBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9OL-Os-oWP"/>
                    </view>
                    <navigationItem key="navigationItem" id="7HK-pY-cvV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAg-QC-M2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="95.758928571428569"/>
        </scene>
        <!--Silo MapVC-->
        <scene sceneID="zAT-fo-PdQ">
            <objects>
                <viewController storyboardIdentifier="SiloMapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wYY-qv-DYH" customClass="SiloMapVC" customModule="Silo_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4S7-9e-evV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1qE-WP-wr0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIx-DF-r3u">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Log out" id="pq7-39-GNa">
                                        <color key="tintColor" red="0.73061996699999998" green="0.54600197080000001" blue="0.37928295140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="btnLogOut:" destination="wYY-qv-DYH" id="JxH-nJ-Nma"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NtL-94-MfV"/>
                                    <barButtonItem title="List" id="tdn-dQ-xJ0">
                                        <color key="tintColor" red="0.73061996699999998" green="0.54600197080000001" blue="0.37928295140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="listAction:" destination="wYY-qv-DYH" id="iSG-cd-0hd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mDm-xd-3K2" firstAttribute="trailing" secondItem="1qE-WP-wr0" secondAttribute="trailing" id="2ok-OZ-4ex"/>
                            <constraint firstItem="YIx-DF-r3u" firstAttribute="top" secondItem="mDm-xd-3K2" secondAttribute="top" id="Hgk-Ij-afd"/>
                            <constraint firstItem="1qE-WP-wr0" firstAttribute="leading" secondItem="mDm-xd-3K2" secondAttribute="leading" id="NcN-3K-byz"/>
                            <constraint firstItem="YIx-DF-r3u" firstAttribute="trailing" secondItem="mDm-xd-3K2" secondAttribute="trailing" id="c8p-Jz-G8y"/>
                            <constraint firstItem="mDm-xd-3K2" firstAttribute="bottom" secondItem="1qE-WP-wr0" secondAttribute="bottom" id="geq-8K-IEY"/>
                            <constraint firstItem="YIx-DF-r3u" firstAttribute="leading" secondItem="mDm-xd-3K2" secondAttribute="leading" id="hzU-Vb-cHs"/>
                            <constraint firstItem="1qE-WP-wr0" firstAttribute="top" secondItem="YIx-DF-r3u" secondAttribute="bottom" id="iDJ-B8-MKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDm-xd-3K2"/>
                    </view>
                    <navigationItem key="navigationItem" id="WFW-bz-7VI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapSilo" destination="1qE-WP-wr0" id="aOv-lf-QJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX9-fn-MuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062.3188405797105" y="98.4375"/>
        </scene>
        <!--Silo ListVC-->
        <scene sceneID="dQ2-GV-SPO">
            <objects>
                <viewController storyboardIdentifier="SiloListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vsF-SD-d1I" customClass="SiloListVC" customModule="Silo_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Z2-tq-pQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OIJ-2f-cA0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JC2-oJ-pdI">
                                    <size key="itemSize" width="409" height="285"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SiloColCell" id="GY5-rB-iqu" customClass="SiloColCell" customModule="Silo_Test" customModuleProvider="target">
                                        <rect key="frame" x="2.5" y="0.0" width="409" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wK3-C0-UtB">
                                            <rect key="frame" x="0.0" y="0.0" width="409" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSu-w1-x83">
                                                    <rect key="frame" x="8" y="8" width="393" height="187"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gSu-w1-x83" secondAttribute="height" multiplier="393:187" id="lf2-bX-SMc"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd3-Lr-GDB" customClass="SiloDetailView" customModule="Silo_Test">
                                                    <rect key="frame" x="2" y="197" width="405" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIm-uY-6Mz">
                                                            <rect key="frame" x="8" y="0.0" width="38" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4t-jR-3T8">
                                                            <rect key="frame" x="8" y="29" width="49" height="21"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRX-9i-1Fo">
                                                            <rect key="frame" x="8" y="58" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="z4t-jR-3T8" firstAttribute="leading" secondItem="Yd3-Lr-GDB" secondAttribute="leading" constant="8" id="6gD-Re-Ilg"/>
                                                        <constraint firstItem="rIm-uY-6Mz" firstAttribute="leading" secondItem="Yd3-Lr-GDB" secondAttribute="leading" constant="8" id="FrF-9M-3po"/>
                                                        <constraint firstItem="z4t-jR-3T8" firstAttribute="top" secondItem="rIm-uY-6Mz" secondAttribute="bottom" constant="11" id="Fut-Me-sFy"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rIm-uY-6Mz" secondAttribute="trailing" constant="20" symbolic="YES" id="Hrw-KB-f10"/>
                                                        <constraint firstAttribute="bottom" secondItem="wRX-9i-1Fo" secondAttribute="bottom" constant="7" id="JVS-L2-DCC"/>
                                                        <constraint firstItem="wRX-9i-1Fo" firstAttribute="top" secondItem="z4t-jR-3T8" secondAttribute="bottom" constant="8" id="LgM-g7-SJu"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wRX-9i-1Fo" secondAttribute="trailing" constant="20" symbolic="YES" id="Syz-4W-9wQ"/>
                                                        <constraint firstItem="wRX-9i-1Fo" firstAttribute="leading" secondItem="Yd3-Lr-GDB" secondAttribute="leading" constant="8" id="bGg-Sq-mKQ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z4t-jR-3T8" secondAttribute="trailing" constant="20" symbolic="YES" id="cl2-Da-dk0"/>
                                                        <constraint firstAttribute="height" constant="86" id="ewK-pH-23i"/>
                                                        <constraint firstItem="rIm-uY-6Mz" firstAttribute="top" secondItem="Yd3-Lr-GDB" secondAttribute="top" id="qR8-bc-8b5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gSu-w1-x83" firstAttribute="leading" secondItem="wK3-C0-UtB" secondAttribute="leading" constant="8" id="2Tc-Tl-z8Q"/>
                                                <constraint firstAttribute="bottom" secondItem="Yd3-Lr-GDB" secondAttribute="bottom" constant="2" id="EW0-ef-Z0a"/>
                                                <constraint firstItem="Yd3-Lr-GDB" firstAttribute="top" secondItem="gSu-w1-x83" secondAttribute="bottom" constant="2" id="RPW-c8-R5r"/>
                                                <constraint firstItem="Yd3-Lr-GDB" firstAttribute="width" secondItem="wK3-C0-UtB" secondAttribute="width" multiplier="0.99022" id="bkU-rk-f8e"/>
                                                <constraint firstItem="gSu-w1-x83" firstAttribute="top" secondItem="wK3-C0-UtB" secondAttribute="top" constant="8" id="kIO-ED-kCF"/>
                                                <constraint firstAttribute="trailing" secondItem="Yd3-Lr-GDB" secondAttribute="trailing" constant="2" id="rEJ-9u-CQR"/>
                                                <constraint firstItem="Yd3-Lr-GDB" firstAttribute="leading" secondItem="wK3-C0-UtB" secondAttribute="leading" constant="2" id="yE2-CY-Jm1"/>
                                                <constraint firstItem="gSu-w1-x83" firstAttribute="width" secondItem="Yd3-Lr-GDB" secondAttribute="width" multiplier="0.97037" id="yzz-yM-zuK"/>
                                                <constraint firstAttribute="trailing" secondItem="gSu-w1-x83" secondAttribute="trailing" constant="8" id="zBL-Br-eUd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="409" height="285"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="z4t-jR-3T8" id="lbU-VD-lMA"/>
                                            <outlet property="distance" destination="wRX-9i-1Fo" id="U0D-mN-ba4"/>
                                            <outlet property="imgCollection" destination="gSu-w1-x83" id="njD-uT-rjr"/>
                                            <outlet property="lblDescription" destination="rIm-uY-6Mz" id="CEx-bo-TMn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vsF-SD-d1I" id="KaS-vk-dDS"/>
                                    <outlet property="delegate" destination="vsF-SD-d1I" id="Qaz-kk-gtH"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3M-GE-eJC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jFZ-Oz-anf"/>
                                    <barButtonItem title="Map" id="Nds-Ma-SKx">
                                        <color key="tintColor" red="0.73061996699999998" green="0.54600197080000001" blue="0.37928295140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="mapView:" destination="vsF-SD-d1I" id="dub-SQ-Y6h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tml-ck-cBG" firstAttribute="trailing" secondItem="OIJ-2f-cA0" secondAttribute="trailing" id="0FQ-nS-MQY"/>
                            <constraint firstItem="OIJ-2f-cA0" firstAttribute="top" secondItem="w3M-GE-eJC" secondAttribute="bottom" id="Kdn-08-3Sn"/>
                            <constraint firstItem="w3M-GE-eJC" firstAttribute="top" secondItem="Tml-ck-cBG" secondAttribute="top" id="Keq-xC-VPp"/>
                            <constraint firstItem="w3M-GE-eJC" firstAttribute="trailing" secondItem="Tml-ck-cBG" secondAttribute="trailing" id="ku7-BU-Qwj"/>
                            <constraint firstItem="OIJ-2f-cA0" firstAttribute="leading" secondItem="Tml-ck-cBG" secondAttribute="leading" id="niT-qQ-hQW"/>
                            <constraint firstItem="w3M-GE-eJC" firstAttribute="leading" secondItem="Tml-ck-cBG" secondAttribute="leading" id="uRJ-m8-QVS"/>
                            <constraint firstItem="Tml-ck-cBG" firstAttribute="bottom" secondItem="OIJ-2f-cA0" secondAttribute="bottom" id="ywj-go-G2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tml-ck-cBG"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HO-ZH-bnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4789.8550724637689" y="99.776785714285708"/>
        </scene>
        <!--Silo DetailVC-->
        <scene sceneID="0Ys-48-k58">
            <objects>
                <viewController storyboardIdentifier="SiloDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="99e-U9-j3W" customClass="SiloDetailVC" customModule="Silo_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBQ-2X-2U8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aif-t1-T12">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c8A-XE-mZG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Ok-mo-LUC">
                                            <size key="itemSize" width="405" height="172"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imgCell" id="MGE-PY-GoP" customClass="scrollColCell" customModule="Silo_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="29" width="405" height="172"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xhd-Ic-vXB">
                                                    <rect key="frame" x="0.0" y="0.0" width="405" height="172"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBv-Jw-rC1">
                                                            <rect key="frame" x="0.0" y="0.0" width="405" height="172"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aBv-Jw-rC1" firstAttribute="top" secondItem="xhd-Ic-vXB" secondAttribute="top" id="OqV-gY-YhO"/>
                                                        <constraint firstItem="aBv-Jw-rC1" firstAttribute="leading" secondItem="xhd-Ic-vXB" secondAttribute="leading" id="QZk-kq-0hf"/>
                                                        <constraint firstAttribute="bottom" secondItem="aBv-Jw-rC1" secondAttribute="bottom" id="R4s-zq-2Ow"/>
                                                        <constraint firstAttribute="trailing" secondItem="aBv-Jw-rC1" secondAttribute="trailing" id="rDk-TT-qpy"/>
                                                        <constraint firstItem="aBv-Jw-rC1" firstAttribute="width" secondItem="xhd-Ic-vXB" secondAttribute="width" id="uHO-cZ-ods"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="405" height="172"/>
                                                <connections>
                                                    <outlet property="imgSilo" destination="aBv-Jw-rC1" id="nKF-wt-sYJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="99e-U9-j3W" id="OM4-hN-S7U"/>
                                            <outlet property="delegate" destination="99e-U9-j3W" id="hH2-Oz-Bhj"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIe-m5-ZrX">
                                        <rect key="frame" x="8" y="238" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLP-13-lSI">
                                        <rect key="frame" x="8" y="267" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5OO-sj-uYJ">
                                        <rect key="frame" x="8" y="296" width="398" height="190"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5OO-sj-uYJ" secondAttribute="height" multiplier="199:95" id="xHQ-RC-rIO"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-Ej-jLE">
                                        <rect key="frame" x="8" y="494" width="221" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NCJ-N7-WXe">
                                        <rect key="frame" x="8" y="523" width="398" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="gmb-iM-9XK"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4De-NP-KvC">
                                            <size key="itemSize" width="144" height="65"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eqipCell" id="nOk-MZ-SpT" customClass="siloDetailEntityCell" customModule="Silo_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2.5" width="144" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xOk-Gi-sm5">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zwv-wD-ooC">
                                                            <rect key="frame" x="5" y="5.5" width="134" height="30.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgV-8o-ueY">
                                                            <rect key="frame" x="0.0" y="44" width="144" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="144" id="KL2-ms-ne8"/>
                                                                <constraint firstAttribute="height" constant="21" id="TXt-yU-yjX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mgV-8o-ueY" firstAttribute="top" secondItem="Zwv-wD-ooC" secondAttribute="bottom" constant="7.5" id="9Df-Mn-LAA"/>
                                                        <constraint firstAttribute="bottom" secondItem="mgV-8o-ueY" secondAttribute="bottom" id="CQe-Cr-LWA"/>
                                                        <constraint firstItem="Zwv-wD-ooC" firstAttribute="leading" secondItem="xOk-Gi-sm5" secondAttribute="leading" constant="5" id="OLH-a4-B38"/>
                                                        <constraint firstAttribute="trailing" secondItem="mgV-8o-ueY" secondAttribute="trailing" id="PBw-Ps-Uxh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zwv-wD-ooC" secondAttribute="trailing" constant="5" id="Y3u-c0-Tka"/>
                                                        <constraint firstItem="Zwv-wD-ooC" firstAttribute="top" secondItem="xOk-Gi-sm5" secondAttribute="top" constant="5" id="ts7-dK-jXT"/>
                                                        <constraint firstItem="mgV-8o-ueY" firstAttribute="leading" secondItem="xOk-Gi-sm5" secondAttribute="leading" id="vQE-OD-PE8"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="144" height="65"/>
                                                <connections>
                                                    <outlet property="lblCell" destination="mgV-8o-ueY" id="zMP-Ap-aoR"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="99e-U9-j3W" id="6SA-m9-IVO"/>
                                            <outlet property="delegate" destination="99e-U9-j3W" id="1PN-CZ-T85"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amenities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5am-Ub-W67">
                                        <rect key="frame" x="8" y="601" width="187" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-eo-xmO">
                                        <rect key="frame" x="8" y="630" width="398" height="61"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="0tA-ip-8zH"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uvW-TK-Q1h">
                                            <size key="itemSize" width="147" height="64"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AmenCell" id="T7v-Bw-lGP" customClass="siloDetailEntityCell" customModule="Silo_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-1.5" width="147" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u79-Rb-bGO">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1I-QA-iME">
                                                            <rect key="frame" x="0.0" y="43" width="147" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="gUi-I6-aJ6"/>
                                                                <constraint firstAttribute="width" constant="147" id="zpj-ZE-dFy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3zF-xh-win">
                                                            <rect key="frame" x="0.0" y="0.5" width="147" height="34"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3zF-xh-win" firstAttribute="top" secondItem="u79-Rb-bGO" secondAttribute="top" id="4RA-3H-xpG"/>
                                                        <constraint firstItem="r1I-QA-iME" firstAttribute="leading" secondItem="u79-Rb-bGO" secondAttribute="leading" id="8ry-Wj-hAO"/>
                                                        <constraint firstAttribute="bottom" secondItem="r1I-QA-iME" secondAttribute="bottom" id="OrZ-jF-Llv"/>
                                                        <constraint firstItem="r1I-QA-iME" firstAttribute="top" secondItem="3zF-xh-win" secondAttribute="bottom" constant="8" id="XvJ-SA-uYG"/>
                                                        <constraint firstItem="3zF-xh-win" firstAttribute="leading" secondItem="u79-Rb-bGO" secondAttribute="leading" id="ZyR-xI-ug0"/>
                                                        <constraint firstAttribute="trailing" secondItem="3zF-xh-win" secondAttribute="trailing" id="pdy-W8-GPk"/>
                                                        <constraint firstAttribute="trailing" secondItem="r1I-QA-iME" secondAttribute="trailing" id="w4c-fw-KWg"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="147" height="64"/>
                                                <connections>
                                                    <outlet property="lblCell" destination="r1I-QA-iME" id="vFg-pq-3jh"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="99e-U9-j3W" id="KZz-wk-5eg"/>
                                            <outlet property="delegate" destination="99e-U9-j3W" id="ZGa-3L-uDu"/>
                                        </connections>
                                    </collectionView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fPr-qU-o6p">
                                        <rect key="frame" x="8" y="699" width="398" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="XgL-8Q-s6N"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCb-3O-7xn">
                                        <rect key="frame" x="8" y="987" width="377" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Opening Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyt-Go-qF0">
                                        <rect key="frame" x="8" y="1036" width="376" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ8-LY-dWD">
                                        <rect key="frame" x="8" y="1065" width="187" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-Fg-cxX">
                                        <rect key="frame" x="203" y="1065" width="203" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Liv-Tu-XgB">
                                        <rect key="frame" x="187.5" y="193" width="39" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="7Ou-Cf-7ww"/>
                                        </constraints>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5OO-sj-uYJ" firstAttribute="leading" secondItem="nt2-La-CKK" secondAttribute="leading" constant="8" id="0gS-p0-wUY"/>
                                    <constraint firstItem="BIe-m5-ZrX" firstAttribute="top" secondItem="c8A-XE-mZG" secondAttribute="bottom" constant="8" id="1db-74-D3H"/>
                                    <constraint firstItem="Jlf-eo-xmO" firstAttribute="leading" secondItem="nt2-La-CKK" secondAttribute="leading" constant="8" id="1uh-MV-6tR"/>
                                    <constraint firstItem="c8A-XE-mZG" firstAttribute="leading" secondItem="nt2-La-CKK" secondAttribute="leading" id="4J9-As-q3k"/>
                                    <constraint firstItem="c8A-XE-mZG" firstAttribute="trailing" secondItem="nt2-La-CKK" secondAttribute="trailing" id="4a2-0z-fOB"/>
                                    <constraint firstItem="kyt-Go-qF0" firstAttribute="top" secondItem="vCb-3O-7xn" secondAttribute="bottom" constant="28" id="4yO-HO-idZ"/>
                                    <constraint firstItem="EZ8-LY-dWD" firstAttribute="leading" secondItem="Aif-t1-T12" secondAttribute="leading" constant="8" id="5ks-GE-BmP"/>
                                    <constraint firstItem="nt2-La-CKK" firstAttribute="trailing" secondItem="BIe-m5-ZrX" secondAttribute="trailing" constant="8" id="6Ce-M8-aGm"/>
                                    <constraint firstItem="nt2-La-CKK" firstAttribute="trailing" secondItem="Jlf-eo-xmO" secondAttribute="trailing" constant="8" id="6cE-j1-rWC"/>
                                    <constraint firstItem="Jlf-eo-xmO" firstAttribute="top" secondItem="5am-Ub-W67" secondAttribute="bottom" constant="8" id="7aL-Rd-Dlu"/>
                                    <constraint firstItem="kyt-Go-qF0" firstAttribute="leading" secondItem="vCb-3O-7xn" secondAttribute="leading" id="89L-Nc-x69"/>
                                    <constraint firstItem="nt2-La-CKK" firstAttribute="trailing" secondItem="5OO-sj-uYJ" secondAttribute="trailing" constant="8" id="9II-y0-IIv"/>
                                    <constraint firstItem="5am-Ub-W67" firstAttribute="leading" secondItem="nt2-La-CKK" secondAttribute="leading" constant="8" id="Ai7-pg-Jq8"/>
                                    <constraint firstItem="Liv-Tu-XgB" firstAttribute="centerX" secondItem="Aif-t1-T12" secondAttribute="centerX" id="BhK-Yd-wPG"/>
                                    <constraint firstItem="vCb-3O-7xn" firstAttribute="leading" secondItem="nt2-La-CKK" secondAttribute="leading" constant="8" id="D5Y-2e-Uqh"/>
                                    <constraint firstItem="nt2-La-CKK" firstAttribute="trailing" secondItem="NCJ-N7-WXe" secondAttribute="trailing" constant="8" id="DAK-Xd-BhR"/>
                                    <constraint firstItem="EZ8-LY-dWD" firstAttribute="leading" secondItem="kyt-Go-qF0" secondAttribute="leading" id="EF6-wU-nb2"/>
                                    <constraint firstItem="NCJ-N7-WXe" firstAttribute="top" secondItem="hKb-Ej-jLE" secondAttribute="bottom" constant="8" id="HEB-wQ-TLi"/>
                                    <constraint firstItem="hKb-Ej-jLE" firstAttribute="top" secondItem="5OO-sj-uYJ" secondAttribute="bottom" constant="8" id="IGD-5E-gno"/>
                                    <constraint firstItem="Liv-Tu-XgB" firstAttribute="bottom" secondItem="c8A-XE-mZG" secondAttribute="bottom" id="IT9-nf-Tls"/>
                                    <constraint firstItem="c8A-XE-mZG" firstAttribute="top" secondItem="nt2-La-CKK" secondAttribute="top" id="MXn-1C-4pg"/>
                                    <constraint firstItem="BIe-m5-ZrX" firstAttribute="leading" secondItem="nt2-La-CKK" secondAttribute="leading" constant="8" id="NmQ-vB-seA"/>
                                    <constraint firstItem="vCb-3O-7xn" firstAttribute="top" secondItem="fPr-qU-o6p" secondAttribute="bottom" constant="8" id="PNw-kq-IZ4"/>
                                    <constraint firstItem="5OO-sj-uYJ" firstAttribute="top" secondItem="TLP-13-lSI" secondAttribute="bottom" constant="8" id="UAf-u8-H0V"/>
                                    <constraint firstItem="EB6-c4-5Z5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kyt-Go-qF0" secondAttribute="trailing" constant="-223.5" id="UQJ-Rj-W6K"/>
                                    <constraint firstItem="EZ8-LY-dWD" firstAttribute="top" secondItem="kyt-Go-qF0" secondAttribute="bottom" constant="8" id="Zwf-k8-RBp"/>
                                    <constraint firstItem="NCJ-N7-WXe" firstAttribute="leading" secondItem="nt2-La-CKK" secondAttribute="leading" constant="8" id="apa-vp-7SW"/>
                                    <constraint firstItem="TLP-13-lSI" firstAttribute="top" secondItem="BIe-m5-ZrX" secondAttribute="bottom" constant="8" id="b6Z-Ii-ZK2"/>
                                    <constraint firstItem="c8A-XE-mZG" firstAttribute="top" secondItem="Aif-t1-T12" secondAttribute="top" id="blb-nd-v9I"/>
                                    <constraint firstItem="c8A-XE-mZG" firstAttribute="width" secondItem="Aif-t1-T12" secondAttribute="width" id="gLr-sU-14U"/>
                                    <constraint firstItem="fPr-qU-o6p" firstAttribute="leading" secondItem="nt2-La-CKK" secondAttribute="leading" constant="8" id="i9R-Z6-iu4"/>
                                    <constraint firstItem="5am-Ub-W67" firstAttribute="top" secondItem="NCJ-N7-WXe" secondAttribute="bottom" constant="8" id="iVY-bw-6Us"/>
                                    <constraint firstItem="fPr-qU-o6p" firstAttribute="top" secondItem="Jlf-eo-xmO" secondAttribute="bottom" constant="8" id="ild-5f-rQN"/>
                                    <constraint firstItem="zbl-Fg-cxX" firstAttribute="width" secondItem="EZ8-LY-dWD" secondAttribute="width" multiplier="1.08556" id="inB-Io-bKf"/>
                                    <constraint firstItem="zbl-Fg-cxX" firstAttribute="centerY" secondItem="EZ8-LY-dWD" secondAttribute="centerY" id="ixb-Ql-b2p"/>
                                    <constraint firstItem="nt2-La-CKK" firstAttribute="trailing" secondItem="hKb-Ej-jLE" secondAttribute="trailing" constant="185" id="k7i-ng-jEw"/>
                                    <constraint firstItem="hKb-Ej-jLE" firstAttribute="leading" secondItem="nt2-La-CKK" secondAttribute="leading" constant="8" id="mGq-pE-rvc"/>
                                    <constraint firstItem="nt2-La-CKK" firstAttribute="trailing" secondItem="vCb-3O-7xn" secondAttribute="trailing" constant="29" id="nDd-mH-5Id"/>
                                    <constraint firstAttribute="trailing" secondItem="zbl-Fg-cxX" secondAttribute="trailing" constant="8" id="qH7-WT-zCa"/>
                                    <constraint firstItem="zbl-Fg-cxX" firstAttribute="leading" secondItem="EZ8-LY-dWD" secondAttribute="trailing" constant="8" id="s2o-rT-Q18"/>
                                    <constraint firstItem="TLP-13-lSI" firstAttribute="leading" secondItem="nt2-La-CKK" secondAttribute="leading" constant="8" id="sHa-If-B5L"/>
                                    <constraint firstItem="nt2-La-CKK" firstAttribute="trailing" secondItem="fPr-qU-o6p" secondAttribute="trailing" constant="8" id="syT-t9-yjl"/>
                                    <constraint firstItem="nt2-La-CKK" firstAttribute="trailing" secondItem="TLP-13-lSI" secondAttribute="trailing" constant="8" id="tC0-kB-C4H"/>
                                    <constraint firstItem="nt2-La-CKK" firstAttribute="trailing" secondItem="5am-Ub-W67" secondAttribute="trailing" constant="219" id="tiC-MT-xJy"/>
                                    <constraint firstAttribute="trailing" secondItem="kyt-Go-qF0" secondAttribute="trailing" constant="30" id="vWK-hE-wlW"/>
                                    <constraint firstAttribute="bottom" secondItem="EZ8-LY-dWD" secondAttribute="bottom" constant="114" id="yYc-oC-NSv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EB6-c4-5Z5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nt2-La-CKK"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K7-UT-BbO">
                                <rect key="frame" x="30" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AjR-dV-Rkv"/>
                                    <constraint firstAttribute="height" constant="50" id="Pa2-mq-8bB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPress:" destination="99e-U9-j3W" eventType="touchUpInside" id="tJM-UV-noP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aif-t1-T12" firstAttribute="top" secondItem="XBQ-2X-2U8" secondAttribute="top" id="OaZ-ku-H2n"/>
                            <constraint firstItem="Qbc-Tw-5s8" firstAttribute="trailing" secondItem="Aif-t1-T12" secondAttribute="trailing" id="eo8-og-z3S"/>
                            <constraint firstAttribute="bottom" secondItem="Aif-t1-T12" secondAttribute="bottom" id="gS1-2K-8Yc"/>
                            <constraint firstItem="4K7-UT-BbO" firstAttribute="top" secondItem="Qbc-Tw-5s8" secondAttribute="top" constant="6" id="ght-RC-oX3"/>
                            <constraint firstItem="c8A-XE-mZG" firstAttribute="height" secondItem="XBQ-2X-2U8" secondAttribute="height" multiplier="0.191667" id="l8n-9f-C16"/>
                            <constraint firstItem="4K7-UT-BbO" firstAttribute="leading" secondItem="Qbc-Tw-5s8" secondAttribute="leading" constant="30" id="qf0-Cc-wfm"/>
                            <constraint firstItem="Aif-t1-T12" firstAttribute="leading" secondItem="Qbc-Tw-5s8" secondAttribute="leading" id="x0y-j8-2hK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qbc-Tw-5s8"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="colAmenities" destination="Jlf-eo-xmO" id="K8C-ra-M9h"/>
                        <outlet property="colEquipment" destination="NCJ-N7-WXe" id="rKi-mw-vHp"/>
                        <outlet property="collectionVImages" destination="c8A-XE-mZG" id="yLE-zk-xIj"/>
                        <outlet property="daysOpenedLbl" destination="EZ8-LY-dWD" id="AyA-cJ-c25"/>
                        <outlet property="lblTimeOpen" destination="zbl-Fg-cxX" id="cfC-Rp-9cO"/>
                        <outlet property="map" destination="fPr-qU-o6p" id="Xtz-6L-RhN"/>
                        <outlet property="siloAddress" destination="vCb-3O-7xn" id="H0X-tN-N8Z"/>
                        <outlet property="siloDetails" destination="BIe-m5-ZrX" id="SaV-TI-Ewc"/>
                        <outlet property="siloLocationInfo" destination="5OO-sj-uYJ" id="SWT-Wg-N0s"/>
                        <outlet property="siloName" destination="TLP-13-lSI" id="YLA-KQ-SZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH5-mH-g6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5576.811594202899" y="197.54464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QZj-Of-63s">
            <objects>
                <navigationController storyboardIdentifier="LoggedNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="N7u-ht-9sN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z95-R3-yFA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYY-qv-DYH" kind="relationship" relationship="rootViewController" id="LcB-kX-xOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilb-HH-jaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.1739130434785" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
